; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM4
monitor_port  = COM4
; board_build.partitions = no_ota.csv
board_build.partitions = noota_3g.csv
; board_build.partitions = huge_app.csv

lib_deps = https://github.com/avian2/SEPS525-OLED-Library.git
                adafruit/Adafruit GFX Library @ ^1.10.1
                     painlessmesh/arduinoUnity @ ^0.0.2
           https://github.com/moononournation/Arduino_GFX.git
           https://github.com/me-no-dev/arduino-esp32fs-plugin.git
           