; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM4
monitor_port = COM4
upload_speed = 921600
monitor_speed = 921600
lib_deps = https://github.com/Bodmer/TFT_eSPI.git
        https://github.com/lvgl/lv_arduino.git
        https://github.com/me-no-dev/ESPAsyncWebServer.git
        https://github.com/me-no-dev/AsyncTCP.git
        https://github.com/PowerBroker2/SerialTransfer.git
        https://github.com/Links2004/arduinoWebSockets.git

