; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM4
monitor_port = COM4
upload_speed = 921600
monitor_speed = 921600
lib_deps = 
    https://github.com/Pedroalbuquerque/ESP32WebServer
    https://github.com/lvgl/lv_arduino.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_ILI9341.git
    painlessmesh/arduinoUnity @ ^0.0.2
    https://github.com/moononournation/Arduino_GFX.git
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git

